<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Nikosh;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #000;
  padding: 0.5px 12px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 1;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
 
  <div class="mySlides">
    <img class="demo cursor" src="Nusrat-6-1.png" style="width:40%" onclick="currentSlide(1)" alt="নুসরাত জাহান খান, ৬ষ্ঠ শ্রেণি, রোল-১">
  </div>

  <div class="mySlides">
 <img class="demo cursor" src="Maria-6-2.png" style="width:40%" onclick="currentSlide(1)" alt="মারিয়া জাহান, ৬ষ্ঠ শ্রেণি, রোল-২">
  </div>

  <div class="mySlides">
    <img class="demo cursor" src="Samia-7-1.png" style="width:40%" onclick="currentSlide(3)" alt="সামিয়া আক্তার, ৭ম শ্রেণি, রোল-১">
  </div>

  <div class="mySlides">
   <img class="demo cursor" src="Maria-7-2.png" style="width:40%" onclick="currentSlide(4)" alt="মারিয়া আক্তার, ৭ম শ্রেণি, রোল-২">
  </div>

  <div class="mySlides">
    <img class="demo cursor" src="Jannat-8-1.png" style="width:40%" onclick="currentSlide(5)" alt="জান্নাতুল আক্তার, ৮ম শ্রেণি, রোল-১">
  </div>
  
    <div class="mySlides">
    <img class="demo cursor" src="Mim-8-2.png" style="width:40%" onclick="currentSlide(5)" alt="মীম আক্তার, ৮ম শ্রেণি, রোল-২">
  </div>
  
    <div class="mySlides">
    <img class="demo cursor" src="Ishrat-9-1.png" style="width:60%" onclick="currentSlide(5)" alt="ইশরাত জাহান ইজা, ৯ম শ্রেণি, রোল-১">
  </div>
  
    <div class="mySlides">
    <img class="demo cursor" src="Trisha-9-2.png" style="width:60%" onclick="currentSlide(5)" alt="তৃষা আক্তার, ৯ম শ্রেণি, রোল-২">
  </div>
  
    <div class="mySlides">
    <img class="demo cursor" src="Afra-10-1.png" style="width:60%" onclick="currentSlide(5)" alt="আফরা আঞ্জম তামান্না, ১০ম শ্রেণি, রোল-১">
  </div>
  
    <div class="mySlides">
    <img class="demo cursor" src="Tania-10-2.png" style="width:60%" onclick="currentSlide(5)" alt="তানিয়া আক্তার, ১০ম শ্রেণি, রোল-২">
  </div>



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
